Benchmark                                         (arraySize)  Mode  Cnt         Score         Error  Units
SortingBenchmark.bstSortPresortedBenchmark               1000  avgt    5      1408.357 ±     136.627  us/op
SortingBenchmark.bstSortUnsortedBenchmark                1000  avgt    5        40.505 ±       7.539  us/op
SortingBenchmark.bstSortUnsortedBenchmark               10000  avgt    5      1112.636 ±      35.398  us/op
SortingBenchmark.bstSortUnsortedBenchmark              100000  avgt    5     21382.714 ±    1005.162  us/op
SortingBenchmark.bubbleSortPresortedBenchmark            1000  avgt    5         1.058 ±       0.012  us/op
SortingBenchmark.bubbleSortPresortedBenchmark           10000  avgt    5        12.533 ±       0.197  us/op
SortingBenchmark.bubbleSortPresortedBenchmark          100000  avgt    5       148.533 ±       9.567  us/op
SortingBenchmark.bubbleSortRandomBenchmark               1000  avgt    5      2120.770 ±     237.024  us/op
SortingBenchmark.bubbleSortRandomBenchmark              10000  avgt    5    242039.101 ±   29228.369  us/op
SortingBenchmark.bubbleSortRandomBenchmark             100000  avgt    5  40235599.357 ± 3458001.079  us/op
SortingBenchmark.mergeSortPresortedBenchmark             1000  avgt    5        43.369 ±       1.248  us/op
SortingBenchmark.mergeSortPresortedBenchmark            10000  avgt    5       572.026 ±      18.295  us/op
SortingBenchmark.mergeSortPresortedBenchmark           100000  avgt    5      5777.981 ±      86.777  us/op
SortingBenchmark.mergeSortRandomBenchmark                1000  avgt    5        59.878 ±       1.273  us/op
SortingBenchmark.mergeSortRandomBenchmark               10000  avgt    5      1168.730 ±      19.389  us/op
SortingBenchmark.mergeSortRandomBenchmark              100000  avgt    5     15634.141 ±     369.038  us/op
SortingBenchmark.quickSortPresortedBenchmark             1000  avgt    5       696.530 ±      12.491  us/op
SortingBenchmark.quickSortPresortedBenchmark            10000  avgt    5     41363.109 ±     228.066  us/op
SortingBenchmark.quickSortRandomBenchmark                1000  avgt    5        40.316 ±       3.577  us/op
SortingBenchmark.quickSortRandomBenchmark               10000  avgt    5       825.581 ±      43.165  us/op
SortingBenchmark.quickSortRandomBenchmark              100000  avgt    5     12074.670 ±     483.381  us/op
SortingBenchmark.selectionSortPresortedBenchmark         1000  avgt    5       301.904 ±       8.929  us/op
SortingBenchmark.selectionSortPresortedBenchmark        10000  avgt    5     32110.523 ±    1931.723  us/op
SortingBenchmark.selectionSortPresortedBenchmark       100000  avgt    5   3427001.814 ±  575769.884  us/op
SortingBenchmark.selectionSortRandomBenchmark            1000  avgt    5       343.299 ±      42.290  us/op
SortingBenchmark.selectionSortRandomBenchmark           10000  avgt    5     41501.439 ±    7122.969  us/op
SortingBenchmark.selectionSortRandomBenchmark          100000  avgt    5   6224012.452 ±  609007.076  us/op